DialogWriter/MainWindow.xaml

<Window x:Class="DialogWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogWriter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Stretch">
            <MenuItem Header="Load from file" />
            <MenuItem Header="Save to file" />
        </Menu>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="dialogslist" ItemsSource="{Binding dialognodes}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="0">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:TDialog}" Template="{StaticResource DialogTemplate}" />
                        <DataTemplate DataType="{x:Type local:TAnswer}" Template="{StaticResource AnswerTemplate}" />
                    </ListBox.Resources>
                </ListBox>
                <Button  Content="Add dialog" Grid.Column="0" Grid.Row="1" Height="20" MinWidth="100" Margin="10" Click="AddDialog"/>
                <Button Content="Add answer" Grid.Column="1" Grid.Row="1" Height="20" MinWidth="100" Margin="10" Click="AddAnswer"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
