DialogWriter/MainWindow.xaml

<Window x:Class="DialogWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogWriter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Stretch">
            <MenuItem Header="Load from files" Click="Load" />
            <MenuItem Header="Save to files" Click="Save" />
            <Label Content="Files name template:" Margin="-4" FontSize="12"/>
            <TextBox x:Name="filename" Width="150" MinWidth="25"/>
        </Menu>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox x:Name="dialogslist" ItemsSource="{Binding dialognodes}" ItemTemplateSelector="{StaticResource TemplateSelector}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="0" />
        </ScrollViewer>
        <Button  Content="Add dialog" Grid.Column="0" Grid.Row="2" Height="20" MinWidth="100" Margin="10" Click="AddDialog"/>
        <Button Content="Add answer" Grid.Column="1" Grid.Row="2" Height="20" MinWidth="100" Margin="10" Click="AddAnswer"/>
    </Grid>
</Window>
